alsa-utils
amd-ucode
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
dhclient
dhcpcd
diffutils
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hyperv
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
jfsutils
kitty-terminfo
libfido2
libusb-compat
linux-hardened
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
mc
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
open-iscsi
open-vm-tools
openconnect
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rxvt-unicode-terminfo
sg3_utils
smartmontools
sof-firmware
squashfs-tools
syslinux
tcpdump
terminus-font
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
xfsprogs
xl2tpd
kubeadm
kubelet
nebula
cri-o
neofetch
