title   Arch Linux (x86_64, UEFI)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-{{LINUX}}
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-{{LINUX}}.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=4G systemd.firstboot=off 
