title   Arch Linux (x86_64, UEFI) Copy to RAM
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-lts.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=4G systemd.firstboot=off copytoram 
