# Define custom options for 224, 225, and 226
option custom-option-224 code 224 = string;
option custom-option-225 code 225 = string;
option custom-option-226 code 226 = string;

# Request standard options, including DNS and NTP, plus custom options
request subnet-mask, broadcast-address, routers,
        domain-name, domain-name-servers, ntp-servers,
        custom-option-224, custom-option-225, custom-option-226;
