[options]
HoldPkg     = pacman glibc
Architecture = auto
ParallelDownloads = 15

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core-{{FEATURE_LEVEL}}]
Include = /etc/pacman.d/alhp-mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra-{{FEATURE_LEVEL}}]
Include = /etc/pacman.d/alhp-mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib-{{FEATURE_LEVEL}}]
Include = /etc/pacman.d/alhp-mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist