[options]
HoldPkg     = pacman glibc
Architecture = auto
ParallelDownloads = 15

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core-{{FEATURE_LEVEL}}]
Server = https://alhp.krautflare.de/$repo/os/$arch/

[core]
Include = /etc/pacman.d/mirrorlist

[extra-{{FEATURE_LEVEL}}]
Server = https://alhp.krautflare.de/$repo/os/$arch/

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib-{{FEATURE_LEVEL}}]
Server = https://alhp.krautflare.de/$repo/os/$arch/

[multilib]
Include = /etc/pacman.d/mirrorlist