LABEL mcsh
MENU LABEL MCSH Kubernetes
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-{{LINUX}}
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-{{LINUX}}.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=4G systemd.firstboot=off modprobe.blacklist=nouveau

LABEL mcshram
MENU LABEL MCSH Kubernetes Copy to RAM
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-{{LINUX}}
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-{{LINUX}}.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=4G systemd.firstboot=off copytoram modprobe.blacklist=nouveau
